CONSUMER_KEY = ''
CONSUMER_SECRET = ''
ACCESS_TOKEN = ''
ACCESS_TOKEN_SECRET = ''
VIGOTECH_JSON = 'https://vigotech.org/vigotech-generated.json'
EVENTBRITE_OAUTH_TOKEN = ''
EMULATE_TWEET = false # Set true to print status in console but don't tweet